* {
  margin: 0;
  padding: 0;
}

body {
  background: rgba(236, 236, 236, 0.4);

  line-height: 1.15;
  font-family: sans-serif;
}

.container {
  width: 100%;
  margin: auto;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 25px 0;
  background: #f39db0;
}

#logo {
  font-size: 1.8em;
}

nav > a {
  color: black;
  margin: 10px;
  text-decoration: none;

  transition: color ease-out 0.3s;
}

nav > a:hover {
  color: rgb(255, 21, 0);
}

nav > a:after,
nav > a:before {
  opacity: 0.5;
}

.imagem-principal {
  width: 100%;
  margin: 0 auto;
}

.image-primary {
  max-width: 100%;
  object-fit: cover;
}

.main-container {
  max-width: 98%;
  margin: auto;
  padding: 10px;
}

.conteudo {
  box-sizing: border-box;
}

.card {
  background: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  margin: 10px;
}

.card > h1 {
  margin: 10px;
  font-size: 1.5rem;
}

.text {
  font-size: 1rem;
}

.btn {
  width: 80%;
  margin: 20px;
  background: transparent;
  background-color: rgba(0, 166, 255, 0.4);
  border-radius: 5px;
  padding: 15px 20px;
  border: none;

  transition: background ease-in-out 0.3s;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(0, 166, 255);
}

.btn:after,
.btn:before {
  opacity: 0.5;
}

.info_redes {
    margin: 20px;
}

.map {
    margin-top: 30px;
}

footer {
  margin-top: 2em;
}
